APP_NAME=NotifyService
APP_ENV=local
APP_HOST=127.0.0.1
APP_PORT=6666

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=copo_v2
DB_USERNAME=root
DB_PASSWORD=password
DB_DEBUG_LEVEL=debug

REDIS_SENTINEL_NODE=10.100.104.123:26379;10.100.104.124:26379;10.100.104.125:26379
REDIS_MASTER_NAME=redis-master
REDIS_DB=1

TRACE_ENDPOINT=http://127.0.0.1:14268/api/traces

TELEGRAM_BOT_TOKEN=

SLACK_AUTH_TOKEN=

LINE_NOTIFY_CLIENT_ID=
LINE_NOTIFY_CLIENT_SECRET=
LINE_NOTIFY_CALLBACK_URL=https://fa5f-61-220-140-66.ngrok.io/line/callback